apiVersion: apps/v1 #version of the API to use
kind: Deployment #What kind of object we're deploying
metadata: #information about our object we're deploying
  name: nhnphp-deployment #Name of the deployment
  labels: #A tag on the deployments created
    app: nhnphp
spec: #specifications for our object
  replicas: 2 #The number of pods that should always be running
  selector: #which pods the replica set should be responsible for
    matchLabels:
      app: nhnphp #any pods with labels matching this I'm responsible for.
  template: #The pod template that gets deployed
    metadata:
      labels: #A tag on the replica sets created
        app: nhnphp
    spec:
      containers:
      - name: nhnphp-container #the name of the container within the pod
        image: nhnphp #which container image should be pulled
        ports:
        - containerPort: 80 #the port of the container within the pod
        volumeMounts:
        - name: hostvol
          mountPath: /var/www/html/
      volumes:
        - name: hostvol
          persistentVolumeClaim:
            # PVC name you created
            claimName: nhnweb-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: nhnphp-svc
  labels:
    run: nhnphp-svc
spec:
  type: LoadBalancer
  ports:
  - port: 80
    protocol: TCP
  selector:
    app: nhnphp-svc
